{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest_bff_app/src",
  "compilerOptions": {
    "builder": "swc",
    "webpack": true,
    "tsConfigPath": "apps/nest_bff_app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nest_bff_app",
  "projects": {
    "nest_bff_app": {
      "type": "application",
      "root": "apps/nest_bff_app",
      "entryFile": "main",
      "sourceRoot": "apps/nest_bff_app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest_bff_app/tsconfig.app.json"
      }
    },
    "graphql_app": {
      "type": "application",
      "root": "apps/graphql_app",
      "entryFile": "main",
      "sourceRoot": "apps/graphql_app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/graphql_app/tsconfig.app.json"
      }
    }
  }
}